# sekritoo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doufa/sekritoo/: BaseActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/doufa/sekritoo/auth/: AnonymousAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  SignInActivity.java  TwitterLoginActivity.java
app/src/main/java/com/doufa/sekritoo/posts/: NewPostActivity.java  PostDetailActivity.java  PostsHomeActivity.java
app/src/main/java/com/doufa/sekritoo/posts/models/: Comment.java  (+2 more)
app/src/main/java/com/doufa/sekritou/: BaseActivity.java  HomeActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/doufa/sekritou/auth/: SignInActivity.java
app/src/main/java/com/doufa/sekritou/notif/: IServicePushNotif.java
app/src/main/java/com/doufa/sekritou/posts/: NewPostActivity.java  PostDetailActivity.java  PostsHomeActivity.java
app/src/main/res/drawable/: border_shadow_vertical.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_secret.xml  activity_sign_in.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  fragment_all_posts.xml  include_post_author.xml  include_sign_in.xml  include_sign_up.xml  item_comment.xml  item_post.xml  login.xml  nav_header_main.xml  sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
(+15 files in other folders)
