<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doufa.sekritou.UserProfileActivity">

<LinearLayout
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/UserAvatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_face"
            android:paddingTop="@dimen/activity_vertical_margin"
            />

        <TextView
            android:id="@+id/userNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/userAvatar"
            android:fontFamily="sans-serif"
            android:typeface="normal"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:paddingBottom="@dimen/activity_small_margin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/cardview_light_background"
        android:elevation="2dp"
        >
        <TextView
            android:id="@+id/userEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/useremail"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:padding="10dp"
            android:background="@drawable/border_shadow_horizental"
            />

        <TextView
            android:id="@+id/userLastVisitDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userLastVisitDate"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="@drawable/border_shadow_horizental"/>

        <TextView
            android:id="@+id/userSignUpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userSignUpDate"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="@drawable/border_shadow_horizental"
            />
        <Button
            android:id="@+id/button_deleteMyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete my account"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:textColor="@android:color/holo_red_light"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

            <Button
                android:text="Update password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_updatePassword"
                android:textAllCaps="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/field_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="Your new password..."
                android:inputType="textPassword"
                android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
                android:visibility="gone"
            android:id="@+id/button_cancelUpdatePassword"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <Button
                android:text="Confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:id="@+id/button_confirmUpdatePassword"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>


