<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doufa.sekritou.UserProfileActivity">

    <LinearLayout
        android:id="@+id/UserAvatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_face"
            android:paddingTop="@dimen/activity_vertical_margin"
            />

        <TextView
            android:id="@+id/userNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/userAvatar"
            android:fontFamily="sans-serif"
            android:typeface="normal"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:paddingBottom="@dimen/activity_small_margin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userDetailLayout"
        android:layout_below="@+id/UserAvatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/cardview_light_background"
        android:elevation="2dp"
        >
        <TextView
            android:id="@+id/userEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/useremail"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:padding="10dp"
            android:background="@drawable/border_shadow_horizental"
            />

        <TextView
            android:id="@+id/userLastVisitDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userLastVisitDate"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="@drawable/border_shadow_horizental"/>

        <TextView
            android:id="@+id/userSignUpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userSignUpDate"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:padding="10dp"
            />

    </LinearLayout>

</LinearLayout>


