<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/sekritoo_t"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Log in"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"


                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_google_signin_btn_icon_dark_pressed" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#e8e8e7"

            android:weightSum="1">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@mipmap/ic_facebook"
                    android:id="@+id/facebook"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"/>

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@mipmap/ic_twitter"
                    android:id="@+id/twitter"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"/>

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@mipmap/ic_gmail"
                    android:id="@+id/gmail"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>


            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Username"
                android:background="#f3f3f3"
                android:textColor="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Register Here"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:text="|"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Forgot Password?"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>

            <Button android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="submit"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#FFA000"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>